jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost/emeng
jdbc.username=root
jdbc.password=root
role.adminId=1
role.memberId=2
role.visitorId=3
role.unChangeRoleId=0
#role.unChangeRoleId=1,2,3