jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost/emeng
jdbc.username=root
jdbc.password=root
role.adminId=1
role.schoolManagerId=2
role.memberId=3
role.visitorId=4
role.unChangeRoleId=1,2,3,4
